<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(28, 189, 243, 255), stop:1 rgba(255, 255, 255, 255));</string>
  </property>
  <widget class="QGroupBox" name="groupBox_29">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>120</y>
     <width>631</width>
     <height>351</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Settings</string>
   </property>
   <widget class="QGroupBox" name="Output_Group">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>39</y>
      <width>311</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Output Configration</string>
    </property>
    <widget class="QRadioButton" name="High_OUTPUT">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>High</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="LOW_OUTPUT">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Low</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="IO_GROUP">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>211</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>I/O</string>
    </property>
    <widget class="QRadioButton" name="OUTPUT_IO">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Output</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="INPUT_IO">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Input</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Input_Group">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>140</y>
      <width>311</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Input Configration</string>
    </property>
    <widget class="QRadioButton" name="Pull_Up">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rockwell</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Pull_Up</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="High_Imp">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>High_Imp</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Pin_Name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LINE_PIN_Name">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Enter PIN Name</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Default_name">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>290</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Default_name</string>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="PATH_LINE">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>490</y>
     <width>471</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="placeholderText">
    <string>Please Enter The Path</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Generate_PUSHBUTTON">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>490</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Generate</string>
   </property>
  </widget>
  <widget class="QComboBox" name="PORT_NAME">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>POART_A</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>POART_B</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>POART_C</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>POART_D</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="PIN_NAME">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>350</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <item>
    <property name="text">
     <string>PIN_0</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PIN_1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PIN_2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PIN_3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PIN_4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PIN_5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PIN_6</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PIN_7</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="SAVE_PUSHBUTTON">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>580</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>SAVE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LOAD_PUSHBUTTON">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>580</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>LOAD</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Created by: SAHER GHANEM</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>60</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ITI INTAKE-43</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>30</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>DIO_CONFIGURATION</string>
   </property>
  </widget>
  <zorder>groupBox_29</zorder>
  <zorder>Generate_PUSHBUTTON</zorder>
  <zorder>PATH_LINE</zorder>
  <zorder>PORT_NAME</zorder>
  <zorder>PIN_NAME</zorder>
  <zorder>SAVE_PUSHBUTTON</zorder>
  <zorder>LOAD_PUSHBUTTON</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>OUTPUT_IO</sender>
   <signal>toggled(bool)</signal>
   <receiver>Output_Group</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OUTPUT_IO</sender>
   <signal>toggled(bool)</signal>
   <receiver>Input_Group</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>INPUT_IO</sender>
   <signal>toggled(bool)</signal>
   <receiver>Output_Group</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>INPUT_IO</sender>
   <signal>toggled(bool)</signal>
   <receiver>Input_Group</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Generate_PUSHBUTTON</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Default_name</sender>
   <signal>toggled(bool)</signal>
   <receiver>LINE_PIN_Name</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PORT_NAME</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>showFullScreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PIN_NAME</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>showFullScreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SAVE_PUSHBUTTON</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>showFullScreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LOAD_PUSHBUTTON</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>showFullScreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
